sonar.organization=cullerton
sonar.projectKey=cullerton_cr-connect-workflow
sonar.host.url=https://sonarcloud.io
sonar.exclusions=crc/templates/*.html,docs/**,config/**,instance/**,migrations/**,postgres/**,readme_images/**,schema/**,templates/**
sonar.sources=crc
sonar.test.inclusions=tests
sonar.python.coverage.reportPaths=coverage.xml
